HOST="localhost"
PORT="3333"

APP_SECRET="00000000000000000000000000000000"
APP_IV="1111111111111111"

PG_HOST="localhost"
PG_PORT="5432"
PG_USER="postgres"
PG_PASS="123456"
PG_DB="jwt-tugas"
JWT_SECRET=my_secret_key

MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""